# Programmeerimine2

./: KooliProjekt.sln
KooliProjekt.IntegrationTests/: HomeControllerTests.cs  KooliProjekt.IntegrationTests.csproj  appsettings.json
KooliProjekt.IntegrationTests/Helpers/: FakeStartup.cs  TestApplicationFactory.cs  TestBase.cs
